# GrokBMS

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paddyo/bms/: BMSApplication.kt  CalendarScreen.kt  CreateJobScreen.kt  CustomerDetailsScreen.kt  HomeScreen.kt  MainActivity.kt  RemindersScreen.kt
app/src/main/java/com/paddyo/bms/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/paddyo/bms/data/dao/: BusinessProfileDao.kt  CustomerDao.kt  InvoiceDao.kt  JobDao.kt  JobImageDao.kt  QuoteDao.kt  ReceiptDao.kt  SettingsDao.kt  TaskDao.kt
app/src/main/java/com/paddyo/bms/data/entities/: BusinessProfile.kt  Customer.kt  Invoice.kt  Job.kt  JobImage.kt  Quote.kt  Receipt.kt  Settings.kt  Task.kt
app/src/main/java/com/paddyo/bms/di/: AppModule.kt
app/src/main/java/com/paddyo/bms/utils/: ExportUtils.kt
app/src/main/java/com/paddyo/bms/viewmodels/: BusinessProfileViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/bmsgrok/app/data/: AppDatabase.kt  BusinessProfile.kt  Customer.kt  Invoice.kt  Job.kt  Quote.kt  Settings.kt  Task.kt
app/src/main/kotlin/com/bmsgrok/app/data/converters/: ListConverter.kt
app/src/main/kotlin/com/paddyo/bms/: BMSApplication.kt  GrokBMSApplication.kt  JobsScreen.kt  MainActivity.kt  MyApplication.kt  SettingsScreen.kt
app/src/main/kotlin/com/paddyo/bms/data/: AppDatabase.kt  BusinessProfileDao.kt  CustomerDao.kt  JobDao.kt  TaskDao.kt  TypeConverters.kt
app/src/main/kotlin/com/paddyo/bms/data/converters/: Converters.kt  ListConverter.kt
app/src/main/kotlin/com/paddyo/bms/data/dao/: BusinessProfileDao.kt  CustomerDao.kt  InvoiceDao.kt  JobDao.kt  JobImageDao.kt  QuoteDao.kt  ReceiptDao.kt  SettingsDao.kt  TaskDao.kt
app/src/main/kotlin/com/paddyo/bms/data/daos/: CustomerDao.kt
app/src/main/kotlin/com/paddyo/bms/data/entities/: AppDatabase.kt  BusinessProfile.kt  Customer.kt  CustomerDao.kt  DatabaseProvider.kt  Invoice.kt  Job.kt  JobImage.kt  Quote.kt  Receipt.kt  Settings.kt  Task.kt
app/src/main/kotlin/com/paddyo/bms/di/: AppModule.kt
app/src/main/kotlin/com/paddyo/bms/ui/: AddJobScreen.kt  CalendarFragment.kt  CalendarScreen.kt  CustomerAdapter.kt  CustomerDetailScreen.kt  CustomerListFragment.kt  CustomerProfileFragment.kt  CustomersScreen.kt  JobAdapter.kt  JobDetailScreen.kt  JobListFragment.kt  JobsScreen.kt  MainScreen.kt  NewJobFragment.kt  RemindersFragment.kt  RemindersScreen.kt  SettingsFragment.kt  SettingsScreen.kt
app/src/main/kotlin/com/paddyo/bms/ui/theme/: BmsTheme.kt  Theme.kt
app/src/main/kotlin/com/paddyo/bms/utils/: BackupWorker.kt  ExportUtils.kt  ImageUtils.kt  PdfUtils.kt
app/src/main/kotlin/com/paddyo/bms/viewmodels/: BusinessProfileViewModel.kt  CustomerViewModel.kt  JobViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
app/src/main/kotlin/com/paddyo/bms/workers/: BackupWorker.kt  ReminderWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_customer_list.xml  fragment_customer_profile.xml  fragment_job_list.xml  fragment_new_job.xml  fragment_reminders.xml  fragment_settings.xml  item_customer.xml  item_job.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
