
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")
    }
}

plugins {
    id("org.jetbrains.kotlin.kapt") version "1.9.24" apply false
}

tasks.register("clean") {
    delete rootProject.buildDir
}
