<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:layout_width="match_parent" ns0:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="Job List" ns0:textSize="20sp" ns0:layout_margin="16dp" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>