<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" ns0:padding="16dp" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView ns0:id="@+id/jobTitle" ns0:layout_width="0dp" ns0:layout_height="wrap_content" ns0:textSize="16sp" ns0:textStyle="bold" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent" ns1:layout_constraintEnd_toStartOf="@id/jobStatus" />

    <TextView ns0:id="@+id/jobStatus" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:textSize="14sp" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintTop_toTopOf="parent" />

    <TextView ns0:id="@+id/jobDate" ns0:layout_width="0dp" ns0:layout_height="wrap_content" ns0:textSize="14sp" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toBottomOf="@id/jobTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>